<!DOCTYPE html>
<html>
<head>
    <title>Dev's Google</title>
    <style>
        #logo {
            display: flex;
            justify-content: center;
            padding: 1%;      
        }
        .top{
            height: 200px;
        }

        .search{
            display:flex;
            justify-content: center;
        }
        .searchbar{
            border-radius: 10px;
            width: 300px;
            height: 2em;
        }
       
        .buttons{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .button{
            margin: 8px;
            padding: 8px;
        }
        .button:hover{
            border-color: black;  
        }
        .searchbar:hover{
            width: 500px;
        }
    </style>
    <!--link to Google icon stylesheet-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">       

</head>
<body>
    <div class="top"><!--top of page whitespace--></div>
    <div id="logo">
        <img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png>
    </div>
    <div class="search"> <!-- search bar-->
        <input type="search" class="searchbar">
    </div>
    <div class="buttons">
        <button class="button">Google Search</button>
        <button class="button">I'm Feeling Lucky</button>
    </div>
    <span class="material-icons-outlined"> search </span>
</body>
<footer></footer>
</html>

<!-- Image URLs 
logo: https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png

-->